// <-------pass by value----->
// void Dosomething(string &s){
//     s[0] = 't';
//     cout << s << endl;
// }

// int main(){
//     string s ;
//     cin >>  s;
//     Dosomething(s);
//     cout << s << endl;
    
//     return 0 ;
// }




// <--------pass. by refernce----------->
// void Dosomething(int arr[], int n ){
//     arr[1] += 100;
//     cout << "value inside the function :- " << arr[0] << endl;
    
// }


// int main() {
//     int n = 5;
//     int arr[n];
//     for ( int i=0 ; i < n ; i++){
//         cin >> arr[i];
    
//     }
//     Dosomething(arr, n);
    
//     cout << "Value inside int main := " << arr[1] << endl;
//     return 0;
// }
